[logging]
# 日志收集器的等级
level = DEBUG
# 输出到文件的等级
f_level = DEBUG
# 输出到控制台的等级
s_level = ERROR

# 日志文件的名字
;filename = test1.log

[system]
#设置系统，windows或linux
sys = linux

[report]
filename = report.html


[env]
# 项目地址
url = http://47.111.234.54:1031/

#登录地址
login_url = http://47.111.234.54:1031/

# 请求头
headers = {}


[test_data]
# 需要鉴权接口用户，登录的账号和密码
user = 15512345678
phone = 15512345678
pwd = 12345678

# 管理员的账号和密码
admin_phone = 13367899876
admin_pwd = lemonban


[mysql]
host = 120.78.128.25
user = future
password = 123456
port = 3306